﻿1>------ Rebuild All started: Project: AAFGLInterface, Configuration: Debug Any CPU ------
1>C:\Program Files\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "InstallUtil", "x86". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
1>  AAFGLInterface -> C:\Users\juku\Desktop\12192017\xxx\xxx\AAFGLInterface\AAFGLInterfaceCode\bin\Debug\AAFGLInterface.exe
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
