using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using WinSCP; 			//you should add winscpnet.dll as reference to your project
using System.Windows.Forms;
using ICOT;
using System.IO;
namespace PBSFTP
{
    public class SFTPService
    {
        public string strpath;
        public Boolean isppk;
        public string strHostName;
        public string strUname;
        public string strPass;
        public SessionOptions sessionopt;
        public void SetSession()
        {//sdas
            sessionopt = new SessionOptions
            {
                Protocol = Protocol.Sftp,
                HostName = strHostName,  //"example.com",
                UserName = strUname,// "testuser",
                Password = strPass, // "somepassword",
      
                GiveUpSecurityAndAcceptAnySshHostKey = true
            };
        }
        public void SetSession(string ppkPath)
        {
            sessionopt = new SessionOptions
            {
                Protocol = Protocol.Sftp,
                HostName = strHostName,  //"example.com",
                UserName = strUname,// "testuser",
                Password = strPass, // "somepassword",               
                GiveUpSecurityAndAcceptAnySshHostKey = true
            };
            sessionopt.SshPrivateKeyPath = ppkPath;
            
        }
        public void SetSession(string strhost, string struser,string strpass)
        {
 
            strHostName = strhost;
            strUname = struser;
            strPass = strpass;
            SetSession();
            
        }
        public void SetSession(string strhost, string struser, string strpass,string ppkPath)
        {

            strHostName = strhost;
            strUname = struser;
            strPass = strpass;
            SetSession(ppkPath);            
        }


        public  int SendFilesThruSFTP(string strSrcFiles,string strSFTPDestPath,Boolean deletefile)
        {

            using (Session session = new Session())
            {
                string logpath = Application.StartupPath + @"\LOG\" + DateTime.Today.ToString("MM/dd/yyyy").Replace("/", "") + @"\SFTPLOG\";
                if(!Directory.Exists(logpath))
                {
                    Directory.CreateDirectory(logpath);
                }
                session.SessionLogPath = logpath + clsMain.UserType.ToString().Trim() + ".sftplog";

                session.Open(sessionopt);
                // upload
                TransferOptions transf = new TransferOptions();
                transf.TransferMode = TransferMode.Binary;
                transf.FilePermissions = null;
                transf.PreserveTimestamp = false;
                TransferOperationResult transR;
               
                //transR = session.PutFiles(@"C:\testfiles*.*", "/home/user/", false, transf)
                transR = session.PutFiles(strSrcFiles, strSFTPDestPath , deletefile, transf);
                transR.Check();


                //read eventargs

            foreach(TransferEventArgs transfer in transR.Transfers)
                {
                    String listoftransfers = "";
                    listoftransfers += transfer.FileName; 
                }
            }
                return 1;
        }
        public  int GetFilesThruSFTP(string remotepath, string strSFTPDestPath,Boolean deletefile)
        {

            using (Session session = new Session())
            {
                try
                {
                    string logpath = Application.StartupPath + @"\LOG\" + DateTime.Today.ToString("MM/dd/yyyy").Replace("/", "") + @"\SFTPLOG\";

                    if (!Directory.Exists(logpath))
                    {
                        Directory.CreateDirectory(logpath);
                    }

                    session.Open(sessionopt);
                    // upload
                    TransferOptions transf = new TransferOptions();
                    transf.TransferMode = TransferMode.Binary;
                    transf.FilePermissions = null;
                    transf.PreserveTimestamp = false;
                    TransferOperationResult transR;
                    //transR = session.PutFiles(@"C:\testfiles*.*", "/home/user/", false, transf);
                    transR = session.GetFiles(remotepath, strSFTPDestPath, deletefile, transf);
                    transR.Check();


                    //read eventargs

                    foreach (TransferEventArgs transfer in transR.Transfers)
                    {
                        String listoftransfers = "";
                        listoftransfers += transfer.FileName;
                    }
                }
                catch(Exception ex)
                {
                    System.Windows.Forms.MessageBox.Show(ex.Message.ToString());

                }

            }
            return 1;
        }


        public int SendFilesThruSFTP(string strSrcFiles, string strSFTPDestPath, Boolean deletefile,string ppkeypath)
        {

            using (Session session = new Session())
            {
            
                string logpath = Application.StartupPath + @"\LOG\" + DateTime.Today.ToString("MM/dd/yyyy").Replace("/", "") + @"\SFTPLOG\";
   
                if (!Directory.Exists(logpath))
                {
                    Directory.CreateDirectory(logpath);
                }
                session.SessionLogPath = logpath + clsMain.UserType.ToString().Trim() + ".sftplog";
                session.Open(sessionopt);

                // upload
                TransferOptions transf = new TransferOptions();
                transf.TransferMode = TransferMode.Automatic;
                transf.FilePermissions = null;
                transf.PreserveTimestamp = false;
                TransferOperationResult transR;
                //session.PutFiles(strSrcFiles, strSFTPDestPath, deletefile, transf);
                transR = session.PutFiles(strSrcFiles, strSFTPDestPath, deletefile, transf);

                transR.Check();


                //read eventargs

                //foreach (TransferEventArgs transfer in transR.Transfers)
                //{
                //    String listoftransfers = "";
                //    listoftransfers += transfer.FileName;
                //}
            }
            return 1;
        }
        public int GetFilesThruSFTP(string remotepath, string strSFTPDestPath, Boolean deletefile, string ppkeypath)
        {

            using (Session session = new Session())
            {
                try
                {
                    string logpath = Application.StartupPath + @"\LOG\" + DateTime.Today.ToString("MM/dd/yyyy").Replace("/", "") + @"\SFTPLOG\";

                    if (!Directory.Exists(logpath))
                    {
                        Directory.CreateDirectory(logpath);
                    }
                    session.Open(sessionopt);
                    // upload
                    TransferOptions transf = new TransferOptions();
                    transf.TransferMode = TransferMode.Binary;
                    transf.FilePermissions = null;
                    transf.PreserveTimestamp = false;
                    TransferOperationResult transR;
                    //transR = session.PutFiles(@"C:\testfiles*.*", "/home/user/", false, transf);
                    transR = session.GetFiles(remotepath, strSFTPDestPath, deletefile, transf);
                    transR.Check();


                    //read eventargs

                    foreach (TransferEventArgs transfer in transR.Transfers)
                    {
                        String listoftransfers = "";
                        listoftransfers += transfer.FileName;
                    }
                }
                catch (Exception ex)
                {
                    System.Windows.Forms.MessageBox.Show(ex.Message.ToString());

                }

            }
            return 1;
        }


    }


}
