
        private void WriteDtlstoText(DataTable dt)
        {
            string strpath = Application.StartupPath + @"\PBDATAUPLOAD\GLD_" + clsMain.BPD.ToString("MMddyyyy") + ".txt";
            FilePathText = Application.StartupPath + @"\PBDATAUPLOAD";
            if (!Directory.Exists(Application.StartupPath + @"\PBDATAUPLOAD"))
            {
                Directory.CreateDirectory(Application.StartupPath + @"\PBDATAUPLOAD");
            }
            StreamWriter sw = new StreamWriter(strpath, false ,Encoding.GetEncoding("IBM037"));

            if (dt== null || dt.Rows.Count<=0)
            {
                throw new Exception("No data for export");
            }
            try
            {


                Int64 glseqno = 0;
                Int64 rseqno = 0;

                string r_bankno;
                string r_ledgercode;


                glseqno += 10;
                rseqno  += 10;


                foreach(DataRow dr in dt.Rows)
                {
                    string strRecord = "";
                    string r_acctno, r_costCenter, r_recordstatus, r_effectivedate, r_inttranscode,
                        r_debitcreditcode, r_exttranscode, r_batchno, r_serialrefno, r_transdescr1,
                        r_transdescr2, r_transdescr3, r_transamt, r_qty, r_bundles, r_entrymade, r_approved,
                        r_currencyrate, r_currencycode, r_currencyequiv, r_fcyrate, r_itemxpiration,
                        r_errorcodes, r_glbatchno;
                    r_bankno = "1";
                    r_ledgercode = "8";
                    r_acctno = dr["GLNO"].ToString().Trim() ;
                    if(r_acctno == "")
                    {
                        r_acctno = "0";
                    }
                    r_costCenter = dr["COST"].ToString().Trim();
                    r_recordstatus = " ";
                    r_effectivedate = Datetojulian(clsMain.BPD).Trim();
                    r_inttranscode = dr["GPITC"].ToString().Trim();
                    r_debitcreditcode = dr["GPDRCR"].ToString().Trim();
                    r_exttranscode = dr["GPETC"].ToString().Trim();
                    r_batchno = "999";
                    r_serialrefno = "0";
                    glseqno += 10;
                    rseqno +=  10;
                    if (dr["DESCR1"].ToString().Trim() == "")
                    {
                        r_transdescr1 = " ";
                    }
                    else
                    {
                        r_transdescr1 = dr["DESCR1"].ToString().Trim();
                    }
                    if (dr["DESCR2"].ToString().Trim() == "")
                    {
                        r_transdescr2 = " ";
                    }
                    else
                    {
                        r_transdescr2 = dr["DESCR2"].ToString().Trim();
                    }

                    if (dr["DESCR3"].ToString().Trim() == "")
                    {
                        r_transdescr3 = " ";
                    }
                    else
                    {
                        r_transdescr3 = dr["DESCR3"].ToString().Trim();
                    }

                    if (dr["PHP_CCY"].ToString().Trim() == "")
                    {
                        r_transamt = " ";
                    }
                    else
                    {
                        r_transamt = dr["PHP_CCY"].ToString().Trim();
                    }
                    r_qty = "0";
                    r_bundles = "0";
                    r_entrymade = dr["ENTRYMADEBY"].ToString().Trim();
                    r_approved = dr["ENTRYAPPRBY"].ToString().Trim();

                    if (dr["CCYCODE"].ToString().Trim() == "")
                    {
                        r_currencyrate  = "0";
                    }
                    else
                    {
                        r_currencyrate = Convert.ToDecimal(dr["FCYRATE"].ToString()).ToString("0.0000000").Trim();
                    }
                    r_currencycode = dr["CCYCODE"].ToString().Trim();
                    if (dr["FRGN_CCY"].ToString() != null && dr["FRGN_CCY"].ToString() != "")
                    {
                        r_currencyequiv = Convert.ToDecimal(dr["FRGN_CCY"].ToString()).ToString("0.00");
                    }
                    else
                    {
                        r_currencyequiv = "0";
                    }
                    r_fcyrate = "Y";
                    r_itemxpiration = "0";
                    r_errorcodes = " ";
                    r_glbatchno = "0";
rewritepos:
                    strRecord = r_bankno + @",""";
                    strRecord = strRecord + r_ledgercode + @""",";
                    strRecord = strRecord + r_acctno + ",";
                    strRecord = strRecord + r_costCenter  + @",""";
                    strRecord = strRecord + r_recordstatus + @""",";
                    strRecord = strRecord + r_effectivedate + @",""";
                    strRecord = strRecord + r_inttranscode + @""",""";
                    strRecord = strRecord + r_debitcreditcode + @""",""";
                    strRecord = strRecord + r_exttranscode + @""",";
                    strRecord = strRecord + r_batchno + @",";
                    strRecord = strRecord + rseqno  + @",";
                    strRecord = strRecord + r_serialrefno + @",""";
                    strRecord = strRecord + r_transdescr1 + @""",""";
                    strRecord = strRecord + r_transdescr2 + @""",""";
                    strRecord = strRecord + r_transdescr3 + @""",";
                    strRecord = strRecord + r_transamt + @",";
                    strRecord = strRecord + r_qty + @",";
                    strRecord = strRecord + r_bundles + @",""";
                    strRecord = strRecord + r_entrymade + @""",""";
                    strRecord = strRecord + r_approved  + @""",";
                    strRecord = strRecord + r_currencycode + @",";
                    strRecord = strRecord + r_currencyequiv + @",";
                    strRecord = strRecord + r_currencyrate + @",""";
                    strRecord = strRecord + r_fcyrate + @""",";
                    strRecord = strRecord + r_itemxpiration  + @",""";
                    strRecord = strRecord + r_errorcodes + @""",";
                    strRecord = strRecord + r_glbatchno + @",";
                    strRecord = strRecord + glseqno;


                    if(strRecord.Trim().Length>250 && r_transdescr1.Trim().Length >0 )
                    {
                        int  xcess = strRecord.Trim().Length - 250;
                        r_transdescr1 = r_transdescr1.Substring(1, r_transdescr1.Trim().Length - xcess);
                        goto rewritepos;
                    }

                    strRecord = strRecord.Trim().PadRight(250, ' ');
              

                    sw.Write(strRecord );

                }
                sw.Close();
                SendfilestoSFTP(strpath);
                //SendfilestoSFTP(Application.StartupPath + @"\PBDATAUPLOAD\GLD_01202015.txt");




              
            }
            catch(Exception ex)
            {
  
                sw.Close();
                throw;
            }
        }